<!DOCTYPE html>
<title> All about me. </title>

<style>

section {
  background-color: pink;
  color:blue;
  font-size:15pt;
  padding: 5px;
  border-radius:1% 1%;
  border: 4px solid blue
}

body {
  background-color: #207180;
  font-size:15pt;
  padding: 5x;
  width:97%;
  border:solid 6px;
  border-color: purple;

}

h1 {
background-color: white;
color:blue; padding: 5px;
border-radius:1% 1%;
border: 4px solid blue;
color:red;
font-family: 'Tangerine', cursive;
font-size:4em;
text-align:center
}

h2, h3 {
background-color: white;
color:blue; padding: 5px;
border-radius:1% 1%;
border: 4px solid blue;
color:red;
font-family: 'Tangerine', cursive;
font-size: 2em
}

nav {

}

nav ul {
color: #A31A13;
list-style: none;
font-family: 'Indie+Flower', cursive;
font: 15pt;
margin: 0 auto;
width: 40%;
text-align: center
}

nav li {
display:inline-block;
background-color: pink;
padding: 15px;
border-radius: 10px;
border: 4px solid blue
}
p {
color:blue;
font:15pt
}
 </style>

<body>

<link href='http://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

  <h1> Summer Lyn Bryant - Rock Star! </h1>
        <nav>
        <ul>
            <li><a href ="firstwebsite_excercise.html">Dance</a></li>
            <li>  <a href ="Summer_Corgi.html">Not my Corgi</a></li>

        </ul>
      </nav>

<img src="Summerblue.jpeg" alt="Summer pausing for a smile." align="middle" width="400px"/>


<article>
    <p>
    <quoteblock> "So few times in life do we risk getting burned that we miss the opportunity of having our soul set fire to burn freely and
    wildly with such intensity and brightness that in comparison pales the sun!" - Summer Lyn Bryant </quoteblock>
    </p>

    <section>
        <p>
          Hello and Good Day!

          I'm professional, courteous, caring, and fun-loving.  I'm highly motivated to ensure the highest possible customer
          service to customers as well as co-workers. I am an adventuresome, passionate soul who has the ability to wear many different hats. I love being able jump right
          in to learn by doing and am results/solutions driven.
          As I am constantly learning and challenging myself to grow beyond my comfort zone,
          my career aspirations are such that in an industry I'm able to use my creativity, analytical skills,
          and my compassion to truly do business the right way with integrity and honesty; where it really can be a win-win situation.

          I am above all - true to myself and full of passion!
        </p>
    </section>

      <h3> It's all about the passion. </h3>
            <section>
                <p>
                  Interests ebb and flow, yet there is always a constant in everything I do.
                  All of these interests involve connection to everything around me.
                  I don't want to just look at it. I want to connect to it.
                  Don't just dance with me. Connect with me.
                </p>

                <ul>
                    <li>Dance</li>
                    <li>Theatre</li>
                    <li>Performing Arts</li>
                    <li>Sports</li>
                    <li>Film</li>
                    <li>Acting</li>
                    <li>Singing</li>
                    <li>Entrepreneurship</li>
                </ul>
              </section>
       <h2> When I dance - I am free </h2>
       <img src="findandlosedance.jpg" alt="Dance enables you to find yourself and lose yourself at the same time." />
      </p>

</article>
</body>
